{
  "name": "@wavenumber/kicad-monkey-contract-toolchain",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "npm@11.6.2",
  "scripts": {
    "generate:contracts": "tsp compile src/tsp/kicad_monkey/main.tsp --config tspconfig.yaml",
    "check:typespec": "tsp compile src/tsp/kicad_monkey/main.tsp --config tspconfig.yaml --no-emit"
  },
  "devDependencies": {
    "@typespec/compiler": "1.14.0",
    "@typespec/json-schema": "1.14.0"
  }
}
